spring.datasource.url=jdbc:postgresql://postgres-dn4g.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=nOEVStoMQeMvZYyZwoGuentyTXPlPHbJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
