spring.datasource.url=jdbc:postgresql://ep-little-hill-a4mhbcg0-pooler.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_qh6FCXmk8uWI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
